# Android-Login-with-Firebase-APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/multicount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/multicount/: MultiCountApp.kt  di.kt
app/src/main/java/com/app/multicount/data/: ConnectionManager.kt
app/src/main/java/com/app/multicount/data/datasource/: AuthenticationDataSourceImpl.kt  LocalDataSource.java  RemoteDataSource.java
app/src/main/java/com/app/multicount/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/multicount/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/multicount/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/multicount/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/app/multicount/utils/: DataValidatorImpl.kt
app/src/main/java/com/app/multicount/utils/binding_adapters/: View.kt
app/src/main/java/com/app/multicount/utils/extensions/: ActivityExtensions.kt  FragmentExtensions.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_google.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  register_fragment.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/app/multicount/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/app/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/app/data/domain/: GroupSpent.kt  Spent.kt  User.kt
data/src/main/java/com/app/data/out_data/: LoginResult.kt  RegisterUserResult.kt
data/src/main/java/com/app/data/repositories/: AuthenticationRepository.kt
data/src/main/java/com/app/data/source/authentication/: AuthenticationDataSource.kt
data/src/main/java/com/app/data/usecases/authentication/: AccountAuthentication.kt  AuthenticationLogOut.kt  ChangeLoggedUserPassword.kt  GetLoggedUserUID.kt  IsUserAuthenticated.kt  RecoverUserAccountPassword.kt
data/src/main/java/com/app/data/utils/: DataValidator.kt  RemoteTask.kt
domain/: build.gradle
domain/src/androidTest/java/com/app/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/androidTest/java/com/app/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/test/java/com/app/usecases/: ExampleUnitTest.kt
